@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    padding:0;
    box-sizing:border-box;
    margin:0;
    font-family: Montserrat;
    transition: .3s ease;
}

/* Color and Style (Default)*/
:root{
    --PrimaryColor: hsl(240, 100%, 55%);
    --SecondaryColor: hsl(24, 100%, 55%);
    --HoverColor: hsl(24, 100%, 55%);
    --paleGreen: hsl(24, 100%, 60%);
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --bgColor: hsl(219, 10%, 190%);
    --greyText: rgb(190, 190%, 190%);
    --inputColor: hsl(330, 12%, 97%);
    --itemCardColor: hsl(120, 5%, 88%);
    --itemCardHover: hsl(120, 27%, 87%);

    /* Font and Typograhy)*/
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallleastFontSize: .75rem; 
}

/* Default Style */
html{
    font-size:90%;
}

a{
    text-decoration:none;
}
li{
    list-style: none;
}
.icon{
    font-size: var(--h2FontSize);
    cursor: pointer;
}
img{
    width: 100%;
    height:auto;
}
.flex{
    display: flex;
    align-items: center;

}

.grid{
    display: grid;
    align-items: center; 
    gap: 1.5rem; 
}
.btn{
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--inputColor);
    padding: .8rem 1rem;
    color: var(--textColor);
}

.btn .icon{
    margin-left: .5rem;
}

.btn:hover{
    background: var(--paleGreen);
    color: var(--PrimaryColor);
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem;
}

.container{
    position: relative;
    width: 95vw;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgColor);
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 2px 2px 8px var(--greText) ;
}



/* Sidebar Css*/
.sideBar{
    background: #F0F0F0;
    box-shadow: 1px 0px 4px var(--greyText);
    width: 18%;
    height: 100%;
    gap: 3rem;
    overflow: auto;
}
.sideBar .logoDiv{
    padding: 1.5rem 1.5rem 0;
    cursor: pointer;
}

.sideBar .logoDiv img{
    max-width:30px;
    margin-right: .5rem;
    background: var(--inputColor);
    border-radius: 2px;
    padding:.2rem;
}

.sideBar .logoDiv h2{
    font-size: var(--h2FontSize);
    color: var(--PrimaryColor);
}

.menuDiv .settingDiv, .divTitle{
    font-size: var(--h3FontSize);
    color: var(--blackColor);
    padding: 0 1.5rem 1.5rem;
}

.menuDiv .settingDiv, .menuLists .listItem{
    padding: .2rem 1.5rem;
    width:100%;
    position: relative;
}
.menuDiv .settingDiv, .menuLists .listItem::before{
    position: absolute;
    content: '';
    height: 0%;
    left:0;
    width:5px;
    bottom:0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--PrimaryColor);
}

.menuDiv .settingDiv, .menuLists .menuLink{
    color: var(--greyText);
    font-weight: 500;
    transition: 0;
}
.menuDiv .settingDiv, .menuLists .menuLink .icon{
    margin-right:.5rem;
}
.menuDiv .settingDiv, .menuLists .menuLink:hover{
    color: var(--PrimaryColor);
    transition: 0;
}
.menuDiv .settingDiv, .menuLists .listItem:hover::before{
    height: 100%;
    transition:.3s ease;
}
.sideBarCard{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    position: relative;
}
.sideBarCard .icon{
    position: absolute;
    background: var(--HoverColor);
    border: 10px solid var(--whiteColor);
    font-size: 3rem;
    border-radius: 50%;
    top: -8px;
    right: 50%;
    transform: translate(50%);
    z-index: 100;
}
.sideBarCard .cardContent{
    position:relative;
    padding: 1rem;
    background: var(--HoverColor);
    border-radius: 10px;
    overflow: hidden;
}

.sideBarCard h3{
    font-size: var(--h3FontSize);
    margin-top: 1rem;
    padding: 1rem 0;
    font-weight: 800;
    color: var(--blackColor);
}
.sideBarCard p{
    font-size: var(--normalFontSize);
    color: var(--textColor);
    padding-bottom: 1rem;
    font-weight: 500;
}
.sideBarCard .btn{
    position: relative;
    color: var(--textColor);
    z-index: 1000;
}
.sideBarCard .circle1, .circle2{
    position: absolute;
    background: var(--paleGreen);
    border-radius: 50%;
    opacity: .7;
}
.sideBarCard .circle1{
    width: 100px;
    height: 100px;
    top: -50px;
    left:-50px;
}
.sideBarCard .circle2{
    width: 150px;
    height: 150px;
    bottom: -80px;
    right:-70px;
}





/* main body css */
.mainContent{
    width: 82%;
    height: 100%;
    padding: 2rem;
    overflow: auto;
}

.mainContent   .bottom{
    margin-top: 2rem;
    gap: 2rem;
    align-items: flex-start;
}


/* Top CSS */

.topSection .headerSection{
    justify-content: space-between;
}
.topSection .headerSection .title h1{
     font-size: var(--h1FontSize);
     color: var(--blackColor);
     font-weight: 700;
}
.topSection .headerSection .title p{
    font-size: var(--normalFontSize);
    color: var(--textColor);
    font-weight: 500;
}
.topSection .headerSection .searchBar{
    padding:1rem 2rem;
    background: var(--whiteColor);
    border-radius: 5px;
    gap: 1rem;
    box-shadow: 0 2px 4px var(--inputColor);
}
.topSection .headerSection .searchBar input{
    border: none;
    outline: none;
    background: none;
}
.topSection .headerSection .searchBar .icon{
    color: var(--textColor);
}
.topSection .headerSection .searchBar .icon:hover{
    color: var(--PrimaryColor);
}
.topSection .headerSection .adminDiv{
    gap: 1rem;
}
.topSection .headerSection .adminDiv .icon{
    font-size: var(--biggestFontSize);
    background: var(--whiteColor);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 2px 4px var(--inputColor);
    color: var(--textColor);
}
.topSection .headerSection .adminDiv .adminImage{
    border: 3px solid var(--whiteColor);
    border-radius: 10px;
    width: 2.6rem;
    overflow: hidden;
    box-shadow: 0 2px 4px var(--inputColor);
}
.topSection .headerSection .adminDiv .adminImage img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.topSection .cardSection{
    margin-top: 3rem;
    gap: 1rem;
}
.topSection .cardSection .rightCard{
    position: relative;
    flex-basis: 70%;
    height: 200px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    overflow: hidden;
}
.topSection .cardSection .rightCard .videoDiv{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.topSection .cardSection .rightCard .videoDiv video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.topSection .cardSection .rightCard  h1, p, .btn{
    z-index: 100;
}
.topSection .cardSection .rightCard  h1{
    font-size: var(--h1FontSize);
    color: var(--whiteColor);
    font-weight: 800;  
}
.topSection .cardSection .rightCard  p{
    color: var(--paleGreen);
    padding: 1rem;
    font-weight: 500;
}
.topSection .cardSection .rightCard  .buttons{
    gap: 1rem;
}
.topSection .cardSection .rightCard  .buttons .btn{
    box-shadow: none;
    padding: .8rem 1.5rem;
    color: var(--PrimaryColor);
    border-radius: 2px solid transparent;  
}
.topSection .cardSection .rightCard  .buttons .transparent{
    background: none;
    border: 2px solid var(--paleGreen);
    color: var(--paleGreen);
}
.topSection .cardSection .rightCard  .buttons .transparent:hover{
    color: var(--PrimaryColor);
    background: var(--paleGreen);
}
.topSection .cardSection .leftCard{
    flex-basis: 50%;
}

/*top and sibebar card*/
.topSection .cardSection .leftCard .sideBarCard{
    display: none;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    position: relative;
}
.topSection .cardSection .leftCard .sideBarCard .icon{
    position: absolute;
    background: var(--HoverColor);
    border: 10px solid var(--whiteColor);
    font-size: 3rem;
    border-radius: 50%;
    top: -8px;
    right: 50%;
    transform: translate(50%);
    z-index: 100;
}
.topSection .cardSection .leftCard .sideBarCard .cardContent{
    position:relative;
    padding: 1rem;
    background: var(--HoverColor);
    border-radius: 10px;
    overflow: hidden;
}

.topSection .cardSection .leftCard .sideBarCard h3{
    font-size: var(--h3FontSize);
    margin-top: 1rem;
    padding: 1rem 0;
    font-weight: 800;
    color: var(--blackColor);
}
.topSection .cardSection .leftCard .sideBarCard p{
    font-size: var(--normalFontSize);
    color: var(--textColor);
    padding-bottom: 1rem;
    font-weight: 500;
}
.topSection .cardSection .leftCard .sideBarCard .btn{
    position: relative;
    color: var(--textColor);
    z-index: 1000;
}
.topSection .cardSection .leftCard .sideBarCard .circle1, .circle2{
    position: absolute;
    background: var(--paleGreen);
    border-radius: 50%;
    opacity: .7;
}
.topSection .cardSection .leftCard .sideBarCard .circle1{
    width: 100px;
    height: 100px;
    top: -50px;
    left:-50px;
}
.topSection .cardSection .leftCard .sideBarCard .circle2{
    width: 150px;
    height: 150px;
    bottom: -80px;
    right:-70px;
}

/*end*/


.topSection .cardSection .leftCard .main{
    position: relative;
    padding: 1rem;
    height: 200px;
    border-radius: 1rem;
    justify-content: space-between;
    width: 100%;
}
.topSection .cardSection .leftCard .main::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 75%;
    background: var(--paleGreen);
    left: 0;
    bottom: 0;
    border-radius: 1rem;
}
.topSection .cardSection .leftCard .main .textDiv{
    z-index: 100;
}
.topSection .cardSection .leftCard .main .textDiv h1{
    font-size: var(--h1FontSize);
    padding-bottom: 1rem;
    color: var(--blackColor);
}
.topSection .cardSection .leftCard .main .textDiv .flex{
    gap: 1.5rem;
    font-weight: 500;
    color: var(--blackColor); 
}

.topSection .cardSection .leftCard  .main .textDiv .flex small{
   font-size: var(--normalFontSize);
   display: block;
   color: var(--PrimaryColor);
   font-weight: .5rem 0; 
}
.topSection .cardSection .leftCard .main .textDiv .link{
    margin-top: 2rem;
    cursor: pointer;
}
.topSection .cardSection .leftCard .main .textDiv .link:hover{
   color: var(--PrimaryColor);
}
.topSection .cardSection .leftCard  .main .textDiv .link:hover .icon{
    transform: translateX(10px);
    transition: .3s ease;
 }

 .topSection .cardSection .leftCard .main .imgDiv{
    transform: translateY(-20px);
 }
 .topSection .cardSection .leftCard .main .imgDiv img{
    width: 200px;
 }


/* Listing CSS */
.listingSection{
    flex-basis: 100%;
}
.listingSection .heading{
        width: 100%;
        justify-content: space-between;
}       
.listingSection .heading h1{
        font-size: var(--h2FontSize);
        color: var(--blackColor);
        font-weight: 700;   
}
.listingSection .heading .btn{
    border: 1px solid transparent;
    font-weight: 500;
}
.listingSection .heading .btn:hover{
    border: 1px solid var(--PrimaryColor);
}
.listingSection .secContainer{
    width: 100%;
    margin: 1rem 0;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.listingSection .secContainer .singleItem{
    position: relative;
    width: 150px;
    height: 170px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
    background: var(--itemCardColor);
}
.listingSection .secContainer .singleItem:hover{
    background: var(--itemCardHover);
    box-shadow: 0 2px var(--inputColor);
}
.listingSection .secContainer .singleItem img{
    max-width: 100px;
}
.listingSection .secContainer .singleItem .icon{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--PrimaryColor);
}
.listingSection .secContainer .singleItem h3{
    font-size: var(--h3FontSize);
    color: var(--blackColor);
    padding: 1rem 0;
}
.listingSection .sellers{
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;
}
.listingSection .sellers .topSellers .heading{
    padding: 1rem 0; 
}
.listingSection .sellers .topSellers .heading .btn{
    padding: .5rem 1rem;
}
.listingSection .sellers .topSellers .card{
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    background: var(--whiteColor);
    gap: 1rem;
    box-shadow: 0 2px 4px var(--inputColor);
}
.listingSection .sellers .topSellers .card .users{
    padding-right: 1rem;
    border-right: 2px solid var(--greyText);
}
.listingSection .sellers .topSellers .card .users img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--inputColor);
    transition: .5s ease;
}
.listingSection .sellers .topSellers .card .users img:hover{
    transform: translateY(-10px);
}
.listingSection .sellers .topSellers .card .cardText span{
    color:var(--blackColor);
    font-weight: 500;
}
.listingSection .sellers .topSellers .card .cardText span small{
    font-weight: 400;
}
.listingSection .sellers .topSellers .card .cardText span small .date{
    margin-left: 1rem;
}

.listingSection .sellers .featuredSellers .heading{
    padding: 1rem 0; 
}
.listingSection .sellers .featuredSellers .heading .btn{
    padding: .5rem 1rem;
}
.listingSection .sellers .featuredSellers .card{
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    background: var(--whiteColor);
    gap: 1rem;
    box-shadow: 0 2px 4px var(--inputColor);
}
.listingSection .sellers .featuredSellers .card .users{
    padding-right: 1rem;
    border-right: 2px solid var(--greyText);
}
.listingSection .sellers .featuredSellers .card .users img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--inputColor);
    transition: .5s ease;
}
.listingSection .sellers .featuredSellers .card .users img:hover{
    transform: translateY(-10px);
}
.listingSection .sellers .featuredSellers .card .cardText span{
    color:var(--blackColor);
    font-weight: 500;
}
.listingSection .sellers .featuredSellers .card .cardText span small{
    font-weight: 400;
}
.listingSection .sellers .featuredSellers .card .cardText span small .date{
    margin-left: 1rem;
}



/* Activity CSS */

.activitySection{
    flex-basis: 50%;
}
.activitySection .heading{
    width:100%;
    justify-content: space-between;   
}
.activitySection .heading h1{
    font-size: var(--h2FontSize);
    color: var(--blackColor);
    font-weight: 700;
}
.activitySection .heading .btn{
    border: 1px solid transparent;

}
.activitySection .heading .btn:hover{
    border: 1px solid var(--PrimaryColor);
}

.activitySection .secContainer{
    margin-top: 1rem;
}
.activitySection .secContainer .singleCustomer{
    align-items: flex-start;
    justify-content: space-between;
}
.activitySection .secContainer .singleCustomer img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px var(--itemCardColor);
    margin-right: 1rem;  
}
.activitySection .secContainer .singleCustomer .customerDetails{
    flex: 1;
}
.activitySection .secContainer .singleCustomer .customerDetails .name{
    font-size: var(--h3FontSize);
    font-weight: 600;
    color: var(--blackColor);
    display: block;
}
.activitySection .secContainer .singleCustomer .customerDetails small{
    font-weight: 500;
    color: var(--textColor);
    font-size: var(--smallFontSize);
}

.activitySection .secContainer .singleCustomer .duration{
    color: var(--textColor);
    font-weight: 500;
    font-size: var(--smallFontSize);
}






/* Hide the Scroll Thumbs */

::-webkit-scrollbar{
    display: none;
}





/* Media Queries */
@media screen and (max-width:990px) {
    .heading{
        flex-direction: column;
        align-items: flex-start;
        gap:1rem;
    }
}

@media screen and (max-width:918px) {
    .heading{
        flex-direction: row;
        align-items: center;
        gap:1rem;
    }
}
@media screen and (max-width:500px) {
    .heading{
        flex-direction: column;
        align-items: flex-start;
        gap:1rem;
    }
}









@media screen and (max-width:990px) {
    .cardSection{
        flex-direction: column;
    }
    .cardSection .rightCard{
        width: 100%;
        flex-basis: 100%;
    }
    .cardSection .leftCard{
        width: 100%;
        flex-basis: 100%;
    }
    .cardSection .leftCard{
        margin-top: 2rem;
        align-self: flex-start;
        height: 10px !important;
    }
    .cardSection .leftCard .sideBarCard{
        display: block !important;
    }

}
    
@media screen and (max-width: 918px){
    .headerSection .searchBar{
        display: none;
    }
}

@media screen and (max-width: 725px){
    .cardSection .leftCard .main{
        width: 100%;
    }
    .cardSection .leftCard .sideBarCard{
        display: none !important;
    }
}

@media screen and (max-width: 490px){
    .headerSection .adminDiv{
        display: none;
    }
    .headerSection .title{
        text-align: center;
        margin: auto;
    }
    .cardSection .rightCard{
        text-align: center;
    }
    .cardSection .rightCard .buttons{
        margin: auto;
        flex-direction: column;
    }
    .cardSection .rightCard .buttons .btn{
        width: 100%;
    }

    .cardSection .leftCard .main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cardSection .leftCard .main .textDiv{
        margin: auto;
    }
    .cardSection .leftCard .main .textDiv::before{
        width: 100% !important;
    }
    .cardSection .leftCard .main .imgDiv{
        display: none;
    }
}

@media screen and (max-width: 390px){
    .topSection .cardSection .rightCard{
        text-align: center;
        padding: 2rem 1rem;  
    }
    topSection .cardSection .rightCard h1{
        font-size: var(--h2FontSize);
    }
}


/* listing query css*/

@media screen and (max-width: 990px){
    .listingSection .sellers .card{
        flex-direction: column;
    }
    .heading{
        flex-direction: column;
        align-items: flex-start;
        grid-template: 1rem;
    }
}

@media screen and (max-width: 918px){
    .listingSection .singleItem{
        width: 200px !important;
    }
}
@media screen and (max-width: 490px){
    .listingSection .sellers {
        flex-direction: column;
    }
    .listingSection .sellers .card{
        flex-direction: row;
    }
}


/* activity query css*/

@media screen and (max-width: 990px){
    .activitySection{
        width: 100%;
    }
}



/* body query css*/
@media screen and (max-width: 990px){
    .bottom{
        flex-direction: column;
    }
}



/* sidebar query css*/

@media screen and (max-width: 820px){
    .sideBar{
        padding-bottom: 2rem;
    }
    .sideBar .sideBarCard{
        display: none !important;
    }
}

@media screen and (max-width: 745px){
    .sideBar .logoDiv{
        text-align: center;
        margin: auto;
        padding: 1.5rem .5rem 0;
    }
    .sideBar .logoDiv img{
        max-width: 50px;
        margin: 0;
        border-radius: 10px;
        padding: .5rem;
    }
    .sideBar .logoDiv h2{
        display: none;
    }
    .sideBar .menuDiv .divTitle, .smallText{
        display: none;
    }
    .sideBar .settingDiv .divTitle, .smallText{
        display: none;
    }
    .sideBar .menuDiv .menuLists .listItem .menuLink{
        justify-content: center;
    }
    .sideBar .settingDiv .menuLists .listItem .menuLink{
        justify-content: center;
    }
    .sideBar .menuDiv .menuLists .listItem .menuLink .icon{
        font-size: var(--h1FontSize);
    }
    .sideBar .settingDiv .menuLists .listItem .menuLink .icon{
        font-size: var(--h1FontSize);
    }
}

@media screen and (max-width: 390px){
    .sideBar .menuDiv, .settingDiv .menuLists .listItem{
        padding-bottom: .2rem .5rem;
    }
    .sideBar .menuDiv, .settingDiv .menuLists .menuLink{
        justify-content: center;
    }
}






